{
  // sets layouts for shadred items grids
  // bigger example: https://github.com/Cyb3RGER/sm_ap_tracker/blob/main/layouts/items.json
  "shared_item_grid": {
    "type": "array",
    "orientation": "vertical",
    "margin": "0,0",
    "content": [
      {
        "type": "array",
        "orientation": "horizontal",
        "margin": "0,0",
        "content": [
          {
            "type": "itemgrid",
            "item_margin": "10, 10",
            "h_alignment": "left",
            "rows": [
              [
                "TNT",
                "Sling",
                "Gas_Mask",
                "Pickaxes"
              ],
              [
                "Shield",
                "Canteen",
                "Torch",
                "Raft"
              ],
              [
                "Breakdance",
                "Rising_Strike",
                "Smash_Strike",
                "Sprint"
              ],
              [
              "Mystery_Item",
              "Dive",
              "Punch",
              "Roll"
              ],
              [
                "Monkey",
                "Scorpion",
                "Penguin",
                "Chameleon"
              ],
              [
                "Altar",
                "Claires"
              ]
            ]
          }
        ]
      }
    ]
  },
  "shared_logic_grid": {
    "type": "array",
    "orientation": "vertical",
    "margin": "0,0",
    "content": [
      {
        "type": "array",
        "orientation": "horizontal",
        "margin": "0,0",
        "content": [
          {
            "type": "itemgrid",
            "item_margin": "10, 10",
            "h_alignment": "left",
            "rows": [
              [
                "OOB",
                "Tassing",
                "Tripple_Jump",
                "Hitbox"
              ],
              [
                "Loadzone",
                "Pickaxe_Tricks",
                "NPC_Manipulation",
                "Dark"
              ],
              [
                "Raft_Jump"
              ]
             
            ]
          }
        ]
      }
    ]
  }
}
