[
  {
    "name": "Crash Site",
    "children": [
    
        {
        "name": "Idol",
        "access_rules": [
        
        ],
        "sections": [
          {
            "name": "Idol in front of Pitfall",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/Idol.png",
            "chest_opened_img": "images/Chest/Idol.png"
          }
        ],
        "map_locations": [
          {
            "map": "Crash Site",
            "x": 490,
            "y": 285
          }
        ]
      },
            {  
        "name": "Plane Cockpit",
        "access_rules": ["{}"],
        "sections": [
          {
            "name": "",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/x.png",
            "chest_opened_img": "images/Chest/x.png",
            "visibility_rules": ["Tripple_Jump", "punch, Rising_Strike", "OOB, Loadzone", "Hitbox, Sprint"]
          }
        ],
        "map_locations": [
          {
            "map": "Crash Site",
            "x": 386,
            "y": 370,
            "shape": "diamond"
          }
        ]
      },
        {
        "name": "Idol",
        "access_rules": [
        "punch, Rising_Strike", ["[Tripple_Jump]"]
        ],
        "sections": [
          {
            "name": "Idol in front of the entrance to Plane Cockpit",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/Idol.png",
            "chest_opened_img": "images/Chest/Idol.png"
          }
        ],
        "map_locations": [
          {
            "map": "Crash Site",
            "x": 465,
            "y": 346
          }
        ]
      },
        {
        "name": "Explorer",
        "access_rules": [
        "Punch", "Pickaxes", "TNT"
        ],
        "sections": [
          {
            "name": "Save the Explorer inside the cage",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/Explorer_Idol.png",
            "chest_opened_img": "images/Chest/Explorer_Idol.png"
          }
        ],
        "map_locations": [
          {
            "map": "Crash Site",
            "x": 628,
            "y": 600
          }
        ]
      },
        {
        "name": "Jungle Canyon",
        "access_rules": ["{}"],
        "visibility_rules": ["Pickaxes", "Punch", "TNT"],
        "sections": [
          {
            "chest_unopened_img": "images/Chest/x.png",
            "chest_opened_img": "images/Chest/x.png"
          }
        ],
        "map_locations": [
          {
            "map": "Crash Site",
            "x": 780,
            "y": 600,
            "shape": "diamond"
          }
      
        ]
      }
       
    ]
  },
   {
    "name": "Jungle Canyon",
    "children": [
     {  
        "name": "Idol",
        "access_rules": [
        
        ],
        "sections": [
          {
            "name": "Idol on the crocodile island",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/Idol.png",
            "chest_opened_img": "images/Chest/Idol.png"
          }
        ],
        "map_locations": [
          {
            "map": "Jungle Canyon",
            "x": 315,
            "y": 510
          }
        ]
      },
       {  
        "name": "Idol",
        "access_rules": [
        
        ],
        "sections": [
          {
            "name": "idol behind the waterfall",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/Idol.png",
            "chest_opened_img": "images/Chest/Idol.png"
          }
        ],
        "map_locations": [
          {
            "map": "Jungle Canyon",
            "x": 165,
            "y": 600
          }
        ]
      },
        {  
        "name": "Chameleon Temple",
        "access_rules": [
        "tnt", "oob"
        ],
        "sections": [
          {
            "name": "Beat the Chameleon Temple",
            "item_count": 1,
             "chest_unopened_img": "images/items/Chameleon_Artifact.png",
            "chest_opened_img": "images/Chest/x.png"
          }
        ],
        "map_locations": [
          {
            "map": "Jungle Canyon",
            "x": 500,
            "y": 386
          }
        ]
      },

       {  
        "name": "Shaman",
        "access_rules": [
        "Punch", "Pickaxes", "TNT", "Sling", "sling2"
        ],
        "sections": [
          {
            "name": "Shaman on Island",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/Shaman.png",
            "chest_opened_img": "images/Chest/Shaman.png"
          }
        ],
        "map_locations": [
          {
            "map": "Jungle Canyon",
            "x": 380,
            "y": 242
          }
        ]
      },
      {  
        "name": "Crash Site",
        "access_rules": ["{}"],
        "sections": [
          {
            "name": "",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/x.png",
            "chest_opened_img": "images/Chest/x.png"
          }
        ],
        "map_locations": [
          {
            "map": "Jungle Canyon",
            "x": 475,
            "y": 660,
            "shape": "diamond"
          }
        ]
      },
       {  
        "name": "Punchau Shrine",
        "access_rules": ["{}"],
        "visibility_rules": ["roll", "Tassing, pickaxes"],
        "sections": [
          {
            "name": "",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/x.png",
            "chest_opened_img": "images/Chest/x.png"
          }
        ],
        "map_locations": [
          {
            "map": "Jungle Canyon",
            "x": 714,
            "y": 40,
            "shape": "diamond"
          }
        ]
      },
       {  
        "name": "Underground Dam",
        "access_rules": ["{}"],
        "sections": [
          {
            "name": "",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/x.png",
            "chest_opened_img": "images/Chest/x.png"
          }
        ],
        "map_locations": [
          {
            "map": "Jungle Canyon",
            "x": 115,
            "y": 600,
            "shape": "diamond"
          }
        ]
      }
    ]
  },
  {
    "name": "Punchau Shrine",
    "children": [
     {  
        "name": "Mystery Idol",
        "access_rules": [
        "Torch, Mystery_Item", "pickaxes, tassing, mystery_item", "Tassing, Pickaxes, OOB, Sprint, Dive, Mystery_Item"
        ],
        "sections": [
          {
            "name": "Beat the old pitfall minigame",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/Idol.png",
            "chest_opened_img": "images/Chest/Idol.png"
          }
        ],
        "map_locations": [
          {
            "map": "Punchau Shrine",
            "x": 240,
            "y": 444
          }
        ]
      },
      {
        "name": "Idol",
        "access_rules": [
          "Roll", "pickaxes, tassing"  
        ],
        "sections": [
          {
            "name": "Grab the idol behind the skull",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/Idol.png",
            "chest_opened_img": "images/Chest/Idol.png"
          }
        ],
         "map_locations": [
          {
            "map": "Punchau Shrine",
            "x": 120,
            "y": 380
          }
        ]
      },
        {
        "name": "Explorer",
        "access_rules": [
          "Torch"
        ],
        "sections": [
          {
            "name": "Save the Explorer behind the cobweb",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/Explorer_Idol.png",
            "chest_opened_img": "images/Chest/Explorer_Idol.png"
          }
        ],
         "map_locations": [
          {
            "map": "Punchau Shrine",
            "x": 205,
            "y": 420
          }
        ]
      },
      {  
        "name": "Jungle Canyon",
        "access_rules": ["{}"],
        "sections": [
          {
            "name": "",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/x.png",
            "chest_opened_img": "images/Chest/x.png"
          }
        ],
        "map_locations": [
          {
            "map": "Punchau Shrine",
            "x": 780,
            "y": 290,
            "shape": "diamond"
          }
        ]
      },
            {  
        "name": "Plane Cockpit",
        "access_rules": ["{}"],
        "visibility_rules": ["roll", "Tassing, pickaxes"],
        "sections": [
          {
            "name": "",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/x.png",
            "chest_opened_img": "images/Chest/x.png"
          }
        ],
        "map_locations": [
          {
            "map": "Punchau Shrine",
            "x": 307,
            "y": 288,
            "shape": "diamond"
          }
        ]
      }
    ]
  },
  
  {
    "name": "Plane Cockpit",
    "children": [
     {  
        "name": "Canteen",
        "access_rules": [
        "Punch", "pickaxes, tassing", "TNT"
        ],
        "sections": [
          {
            "name": "Grab Canteen from source",
            "item_count": 1,
             "chest_unopened_img": "images/items/Canteen.png",
            "chest_opened_img": "images/Chest/x.png"
          }
        ],
        "map_locations": [
          {
            "map": "Plane Cockpit",
            "x": 990,
            "y": 557
          }
        ]
      },
            {  
        "name": "Crash Site",
        "access_rules": ["{}"],
        "sections": [
          {
            "name": "",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/x.png",
            "chest_opened_img": "images/Chest/x.png",
            "visibility_rules": ["Tripple_Jump", "punch, Rising_Strike", "OOB, Loadzone", "Hitbox, Sprint"]
          }
        ],
        "map_locations": [
          {
            "map": "Plane Cockpit",
            "x": 547,
            "y": 30,
            "shape": "diamond"
          }
        ]
      },
            {  
        "name": "Native Jungle",
        "access_rules": ["{}"],
        "sections": [
          {
            "name": "",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/x.png",
            "chest_opened_img": "images/Chest/x.png"
          }
        ],
        "map_locations": [
          {
            "map": "Plane Cockpit",
            "x": 20,
            "y": 300,
            "shape": "diamond"
          }
        ]
      },
      {  
        "name": "Punchau Shrine",
        "access_rules": ["{}"],
        "sections": [
          {
            "name": "",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/x.png",
            "chest_opened_img": "images/Chest/x.png"
          }
        ],
        "map_locations": [
          {
            "map": "Plane Cockpit",
            "x": 1000,
            "y": 720,
            "shape": "diamond"
          }
        ]
      },
          {  
        "name": "Shaman",
        "access_rules": [
        "punch, rising_strike", "punch, Tripple_Jump", "punch, OOB, Loadzone", "punch, Hitbox, Sprint", "tnt, Tripple_Jump", "tnt, OOB, Loadzone", "tnt, Hitbox, Sprint", "pickaxes, Tripple_Jump", "pickaxes, OOB, Loadzone", "pickaxes, Hitbox, Sprint", "sling, Tripple_Jump", "sling, OOB, Loadzone", "sling, Hitbox, Sprint", "sling2, Tripple_Jump", "sling2, OOB, Loadzone", "sling2, Hitbox, Sprint"
        ],
        "sections": [
          {
            "name": "Shaman on the stone",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/Shaman.png",
            "chest_opened_img": "images/Chest/Shaman.png"
          }
        ],
        "map_locations": [
          {
            "map": "Plane Cockpit",
            "x": 448,
            "y": 74
          }
        ]
      }
    ]
  },
   {
    "name": "Native Jungle",
    "children": [
     {  
        "name": "Idol",
        "access_rules": [
        
        ],
        "sections": [
          {
            "name": "Swing to the idol across the mud",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/Idol.png",
            "chest_opened_img": "images/Chest/Idol.png"
          }
        ],
        "map_locations": [
          {
            "map": "Native Jungle",
            "x": 680,
            "y": 557
          }
        ]
      },
           {  
        "name": "Plane Cockpit",
        "access_rules": ["{}"],
        "sections": [
          {
            "name": "",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/x.png",
            "chest_opened_img": "images/Chest/x.png"
          }
        ],
        "map_locations": [
          {
            "map": "Native Jungle",
            "x": 540,
            "y": 618,
            "shape": "diamond"
          }
        ]
      },
           {  
        "name": "Altar of Huitiaca",
        "access_rules": ["{}"],
        "visibility_rules": ["punch, roll", "punch, NPC_Manipulation", "Tripple_Jump,", "pickaxes", "roll, hitbox", "smash_strike, punch", "Tassing, pickaxes", "punch, shield", "tnt", "sling2"],
        "sections": [
          {
            "name": "",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/x.png",
            "chest_opened_img": "images/Chest/x.png"
          }
        ],
        "map_locations": [
          {
            "map": "Native Jungle",
            "x": 450,
            "y": 70,
            "shape": "diamond"
          }
        ]
      }
    ]
  },
    {
    "name": "Altar of Huitiaca",
    "children": [
     {  
        "name": "Idol",
        "access_rules": [
        
        ],
        "sections": [
          {
            "name": "Idol below the pyramid",
            "access_rules": ["roll, punch", "roll, tnt", "pickaxes, tassing"],
            "item_count": 1,
             "chest_unopened_img": "images/Chest/Idol.png",
            "chest_opened_img": "images/Chest/x.png"
          },
          {
            "name": "Shaman on top of the pyramid",
            "access_rules": ["punch", "tnt", "sling", "sling2", "pickaxes"],
            "item_count": 1,
             "chest_unopened_img": "images/Chest/Shaman.png",
            "chest_opened_img": "images/Chest/x.png"
          }
        ],
        "map_locations": [
          {
            "map": "Altar of Huitiaca",
            "x": 474,
            "y": 322
          }
        ]
      },
      {  
        "name": "Idol",
        "access_rules": [
        "sprint", "pickaxes, Pickaxe_Tricks", "Hitbox, Tripple_Jump, Smash_Strike, punch", "Tripple_Jump, Smash_Strike, punch"
        ],
        "sections": [
          {
            "name": "Idol on the lava",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/Idol.png",
            "chest_opened_img": "images/Chest/Idol.png"
          }
        ],
        "map_locations": [
          {
            "map": "Altar of Huitiaca",
            "x": 240,
            "y": 550
          }
        ]
      },
        {  
        "name": "Native Jungle",
        "access_rules": ["{}"],
        "sections": [
          {
            "name": "",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/x.png",
            "chest_opened_img": "images/Chest/x.png"
          }
        ],
        "map_locations": [
          {
            "map": "Altar of Huitiaca",
            "x": 720,
            "y": 270,
            "shape": "diamond"
          }
        ]
      },
        {  
        "name": "Mouth of Inti",
        "access_rules": ["{}"],
        "sections": [
          {
            "name": "",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/x.png",
            "chest_opened_img": "images/Chest/x.png",
            "visibility_rules": ["Sling", "Hitbox, Sprint"]
          }
        ],
        "map_locations": [
          {
            "map": "Altar of Huitiaca",
            "x": 620,
            "y": 460,
            "shape": "diamond"
          }
        ]
      },
          {  
        "name": "Battered Bridge",
        "access_rules": ["{}"],
        "sections": [
          {
            "name": "",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/x.png",
            "chest_opened_img": "images/Chest/x.png",
            "visibility_rules": ["Torch", "OOB"]
          }
        ],
        "map_locations": [
          {
            "map": "Altar of Huitiaca",
            "x": 295,
            "y": 305,
            "shape": "diamond"
          }
        ]
      },
           {  
        "name": "Great Tree",
        "access_rules": ["{}"],
        "sections": [
          {
            "name": "",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/x.png",
            "chest_opened_img": "images/Chest/x.png"
          }
        ],
        "map_locations": [
          {
            "map": "Altar of Huitiaca",
            "x": 460,
            "y": 600,
            "shape": "diamond"
          }
        ]
      }
    ]
  },
   {
    "name": "Mouth of Inti",
    "children": [
     {  
        "name": "idol",
        "access_rules": [
        "TNT", "NPC_Manipulation"
        ],
        "sections": [
          {
            "name": "Idol in the pillar",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/Idol.png",
            "chest_opened_img": "images/Chest/Idol.png"
          }
        ],
        "map_locations": [
          {
            "map": "Mouth of Inti",
            "x": 508,
            "y": 257
          }
        ]
      },
       {  
        "name": "Torch",
        "access_rules": [
        "Sling", "sling2"
        ],
        "sections": [
          {
            "name": "Beat St. Claire",
            "item_count": 1,
             "chest_unopened_img": "images/Items/Torch.png",
            "chest_opened_img": "images/Chest/x.png"
          }
        ],
        "map_locations": [
          {
            "map": "Mouth of Inti",
            "x": 425,
            "y": 225
          }
        ]
      },
      {  
        "name": "Altar of Huitiaca",
        "access_rules": ["{}"],
        "sections": [
          {
            "name": "",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/x.png",
            "chest_opened_img": "images/Chest/x.png"
          }
        ],
        "map_locations": [
          {
            "map": "Mouth of Inti",
            "x": 555,
            "y": 660,
            "shape": "diamond"
          }
        ]
      }
    ]
    },
  {
    "name": "Great Tree",
    "children": [
     {  
        "name": "idol",
        "access_rules": [
        
        ],
        "sections": [
          {
            "name": "Idol at the top of the tree",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/Idol.png",
            "chest_opened_img": "images/Chest/Idol.png"
          }
        ],
        "map_locations": [
          {
            "map": "Great Tree",
            "x": 274,
            "y": 515
          }
        ]
      },
      {  
        "name": "Shaman",
        "access_rules": [
        "Gas_Mask, punch", "Gas_Mask, pickaxes", "gas_mask, sling", "pickaxes, tassing", "Hitbox, OOB, punch", "TNT"
        ],
        "sections": [
          {
            "name": "Shaman under the great tree",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/Shaman.png",
            "chest_opened_img": "images/Chest/Shaman.png"
          }
        ],
        "map_locations": [
          {
            "map": "Great Tree",
            "x": 466,
            "y": 414
          }
        ]
      },
              {  
        "name": "Altar of Huitiaca",
        "access_rules": ["{}"],
        "sections": [
          {
            "name": "",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/x.png",
            "chest_opened_img": "images/Chest/x.png"
          }
        ],
        "map_locations": [
          {
            "map": "Great Tree",
            "x": 334,
            "y": 346,
            "shape": "diamond"
          }
        ]
      },
              {  
        "name": "Statues of Ayar",
        "access_rules": ["{}"],
        "sections": [
          {
            "name": "",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/x.png",
            "chest_opened_img": "images/Chest/x.png"
          }
        ],
        "map_locations": [
          {
            "map": "Great Tree",
            "x": 822,
            "y": 527,
            "shape": "diamond"
          }
        ]
      }
    ]
  },
  {
    "name": "Statues of Ayar",
    "children": [
     {  
        "name": "Idol",
        "access_rules": [
        "Smash_Strike, punch", "TNT"
        ],
        "sections": [
          {
            "name": "Idol under the breakable floor",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/Idol.png",
            "chest_opened_img": "images/Chest/Idol.png"
          }
        ],
        "map_locations": [
          {
            "map": "Statues of Ayar",
            "x": 380,
            "y": 250
          }
        ]
      },
        {  
        "name": "Idol",
        "access_rules": [
        "Rising_Strike, punch", "Tripple_Jump"
        ],
        "sections": [
          {
            "name": "Idol on top of the statue",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/Idol.png",
            "chest_opened_img": "images/Chest/Idol.png"
          }
        ],
        "map_locations": [
          {
            "map": "Statues of Ayar",
            "x": 155,
            "y": 437
          }
        ]
      },
              {  
        "name": "Great Tree",
        "access_rules": ["{}"],
        "sections": [
          {
            "name": "",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/x.png",
            "chest_opened_img": "images/Chest/x.png"
          }
        ],
        "map_locations": [
          {
            "map": "Statues of Ayar",
            "x": 694,
            "y": 102,
            "shape": "diamond"
          }
        ]
      },
              {  
        "name": "Bittenbinders Camp",
        "access_rules": ["{}"],
        "sections": [
          {
            "name": "",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/x.png",
            "chest_opened_img": "images/Chest/x.png"
          }
        ],
        "map_locations": [
          {
            "map": "Statues of Ayar",
            "x": 360,
            "y": 640,
            "shape": "diamond"
          }
        ]
      }
    ]
  },
   {
    "name": "Bittenbinders Camp",
    "children": [
     {  
        "name": "idol",
        "access_rules": [
        "Rising_Strike, punch", "Tripple_Jump"
        ],
        "sections": [
          {
            "name": "grab the idol on the pillar",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/Idol.png",
            "chest_opened_img": "images/Chest/Idol.png"
          }
        ],
        "map_locations": [
          {
            "map": "Bittenbinders Camp",
            "x": 550,
            "y": 586
          }
        ]
      },
        {  
        "name": "Altar of Ages",
        "access_rules": [
        "Chameleon", "oob"
        ],
        "sections": [
          {
            "name": "beat chameleon temple to access this",
            "item_count": 1,
             "chest_unopened_img": "images/items/Altar_Of_Ages.png",
            "chest_opened_img": "images/Chest/x.png"
          }
        ],
        "map_locations": [
          {
            "map": "Bittenbinders Camp",
            "x": 715,
            "y": 490
          }
        ]
      },
       {  
        "name": "Renegade Fort",
        "access_rules": ["{}"],
        "sections": [
          {
            "name": "",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/x.png",
            "chest_opened_img": "images/Chest/x.png"
          }
        ],
        "map_locations": [
          {
            "map": "Bittenbinders Camp",
            "x": 265,
            "y": 412,
            "shape": "diamond"
          }
        ]
      },

      {  
        "name": "idol",
        "access_rules": [
        "Gas_Mask", "TNT", "OOB, Tripple_jump", "Tripple_Jump, TNT", "Tripple_Jump, Shield", "Tripple_jump, OOB", "Tripple_Jump, Loadzone"
        ],
        "sections": [
          {
            "name": "grab the idol in the gas plants",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/Idol.png",
            "chest_opened_img": "images/Chest/Idol.png"
          }
        ],
        "map_locations": [
          {
            "map": "Bittenbinders Camp",
            "x": 350,
            "y": 418
          }
        ]
      },
      {  
        "name": "Items",
        "access_rules": [
        
        ],
        "sections": [
          {
            "name": "Rising Strike",
            "item_count": 1,
             "chest_unopened_img": "images/Items/Rising_Strike.png",
            "chest_opened_img": "images/Chest/x.png"
          },
          {
            "name": "Sling",
            "access_rules": ["rising_strike, punch"],
            "item_count": 1,
             "chest_unopened_img": "images/Items/Sling.png",
            "chest_opened_img": "images/Chest/x.png"
          }
        ],
        "map_locations": [
          {
            "map": "Bittenbinders Camp",
            "x": 635,
            "y": 500
          }
        ]
      },
       {  
        "name": "Statues of Ayar",
        "access_rules": ["{}"],
        "sections": [
          {
            "name": "",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/x.png",
            "chest_opened_img": "images/Chest/x.png"
          }
        ],
        "map_locations": [
          {
            "map": "Bittenbinders Camp",
            "x": 470,
            "y": 200,
            "shape": "diamond"
          }
        ]
      }
    ]
  },
   {
    "name": "Battered Bridge",
    "children": [
     {  
        "name": "Shaman",
        "access_rules": [
        "punch", "tnt", "sling", "sling2", "pickaxes"
        ],
        "sections": [
          {
            "name": "Shaman on the lower cliff",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/Shaman.png",
            "chest_opened_img": "images/Chest/Shaman.png"
          }
        ],
        "map_locations": [
          {
            "map": "Battered Bridge",
            "x": 510,
            "y": 515
          }
        ]
      },
           {  
        "name": "Idol",
        "access_rules": [
        
        ],
        "sections": [
          {
            "name": "Find all the birds",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/Idol.png",
            "chest_opened_img": "images/Chest/Idol.png"
          }
        ],
        "map_locations": [
          {
            "map": "Battered Bridge",
            "x": 565,
            "y": 203
          }
        ]
      },
       {  
        "name": "Altar of Huitiaca",
        "access_rules": ["{}"],
        "sections": [
          {
            "name": "",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/x.png",
            "chest_opened_img": "images/Chest/x.png"
          }
        ],
        "map_locations": [
          {
            "map": "Battered Bridge",
            "x": 423,
            "y": 627,
            "shape": "diamond"
          }
        ]
      },
       {  
        "name": "Mama Oullo",
        "access_rules": ["{}"],
        "sections": [
          {
            "name": "",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/x.png",
            "chest_opened_img": "images/Chest/x.png",
            "visibility_rules": ["OOB", "Torch"]
          }
        ],
        "map_locations": [
          {
            "map": "Battered Bridge",
            "x": 375,
            "y": 125,
            "shape": "diamond"
          }
        ]
      }
    ]
  },
   {
    "name": "Mama Oullo",
    "children": [
     {  
        "name": "Idol",
        "access_rules": [
        
        ],
        "sections": [
          {
            "name": "Idol on top of the arch",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/Idol.png",
            "chest_opened_img": "images/Chest/Idol.png"
          }
        ],
        "map_locations": [
          {
            "map": "Mama Oullo",
            "x": 473,
            "y": 480
          }
        ]
      },
        {  
        "name": "Shaman",
        "access_rules": [
        "TNT", "Smash_Strike, punch"
        ],
        "sections": [
          {
            "name": "Shaman under the breakable floor",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/Shaman.png",
            "chest_opened_img": "images/Chest/Shaman.png"
          }
        ],
        "map_locations": [
          {
            "map": "Mama Oullo",
            "x": 463,
            "y": 348
          }
        ]
      },
       {  
        "name": "Battered Bridge",
        "access_rules": ["{}"],
        "sections": [
          {
            "name": "",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/x.png",
            "chest_opened_img": "images/Chest/x.png"
          }
        ],
        "map_locations": [
          {
            "map": "Mama Oullo",
            "x": 595,
            "y": 488,
            "shape": "diamond"
          }
        ]
      },
      {  
        "name": "Jungle Trail",
        "access_rules": ["{}"],
        "sections": [
          {
            "name": "",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/x.png",
            "chest_opened_img": "images/Chest/x.png"
          }
        ],
        "map_locations": [
          {
            "map": "Mama Oullo",
            "x": 196,
            "y": 590,
            "shape": "diamond"
          }
        ]
      },
       {  
        "name": "Penguin Den",
        "access_rules": ["{}"],
        "sections": [
          {
            "name": "",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/x.png",
            "chest_opened_img": "images/Chest/x.png"
          }
        ],
        "map_locations": [
          {
            "map": "Mama Oullo",
            "x": 755,
            "y": 160,
            "shape": "diamond"
          }
        ]
      },
       {  
        "name": "Fire Bombed Towers",
        "access_rules": ["{}"],
        "sections": [
          {
            "name": "",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/x.png",
            "chest_opened_img": "images/Chest/x.png"
          }
        ],
        "map_locations": [
          {
            "map": "Mama Oullo",
            "x": 745,
            "y": 400,
            "shape": "diamond"
          }
        ]
      }
    ]
  },
   {
    "name": "Jungle Trail",
    "children": [
     {  
        "name": "Idol",
        "access_rules": [
        "Tripple_Jump, punch", "TNT", "Sling", "sling2"
        ],
        "sections": [
          {
            "name": "hit the idol away from the monkey",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/Idol.png",
            "chest_opened_img": "images/Chest/Idol.png"
          }
        ],
        "map_locations": [
          {
            "map": "Jungle Trail",
            "x": 265,
            "y": 615
          }
        ]
      },
      {  
        "name": "Mama Oullo",
        "access_rules": ["{}"],
        "sections": [
          {
            "name": "",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/x.png",
            "chest_opened_img": "images/Chest/x.png"
          }
        ],
        "map_locations": [
          {
            "map": "Jungle Trail",
            "x": 125,
            "y": 425,
            "shape": "diamond"
          }
        ]
      },
      {  
        "name": "Flooded Courtyard",
        "access_rules": ["{}"],
        "sections": [
          {
            "name": "",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/x.png",
            "chest_opened_img": "images/Chest/x.png"
          }
        ],
        "map_locations": [
          {
            "map": "Jungle Trail",
            "x": 445,
            "y": 200,
            "shape": "diamond"
          },
           {
            "map": "Jungle Trail",
            "x": 910,
            "y": 77,
            "shape": "diamond"
          }
        ]
      },
       {  
        "name": "Idol",
        "access_rules": [
        
        ],
        "sections": [
          {
            "name": "Grab the Idol in the monkey pit",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/Idol.png",
            "chest_opened_img": "images/Chest/Idol.png"
          }
        ],
        "map_locations": [
          {
            "map": "Jungle Trail",
            "x": 540,
            "y": 620
          }
        ]
      },
       {  
        "name": "Explorer",
        "access_rules": [
        "punch", "sling2", "tnt", "pickaxes"
        ],
        "sections": [
          {
            "name": "Save the Explorer behind the stone pillars",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/Explorer_Idol.png",
            "chest_opened_img": "images/Chest/Explorer_Idol.png"
          }
        ],
        "map_locations": [
          {
            "map": "Jungle Trail",
            "x": 555,
            "y": 400
          }
        ]
      }
    ]
  },
   {
    "name": "Flooded Courtyard",
    "children": [
     {  
        "name": "idol",
        "access_rules": [
        "sprint", "oob, tripple_jump"
        ],
        "sections": [
          {
            "name": "swing to the idol on the ledge",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/Idol.png",
            "chest_opened_img": "images/Chest/Idol.png"
          }
        ],
        "map_locations": [
          {
            "map": "Flooded Courtyard",
            "x": 472,
            "y": 662
          }
        ]
      },
        {  
        "name": "Monkey Temple",
        "access_rules": [
        "torch", "oob", "hitbox"
        ],
        "sections": [
          {
            "name": "Beat the Monkey Temple",
            "item_count": 1,
             "chest_unopened_img": "images/items/Monkey_Artifact.png",
            "chest_opened_img": "images/Chest/x.png"
          }
        ],
        "map_locations": [
          {
            "map": "Flooded Courtyard",
            "x": 525,
            "y": 155
          }
        ]
      },
      
       {  
        "name": "Jungle Trail",
        "access_rules": ["{}"],
        "sections": [
          {
            "name": "",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/x.png",
            "chest_opened_img": "images/Chest/x.png"
          }
        ],
        "map_locations": [
          {
            "map": "Flooded Courtyard",
            "x": 616,
            "y": 719,
            "shape": "diamond"
          },
           {
            "map": "Flooded Courtyard",
            "x": 447,
            "y": 692,
            "shape": "diamond"
          }
        ]
      },
       {  
        "name": "Twin Outposts",
        "access_rules": ["{}"],
        "sections": [
          {
            "name": "",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/x.png",
            "chest_opened_img": "images/Chest/x.png",
            "visibility_rules": [
              "Monkey", "OOB"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Flooded Courtyard",
            "x": 275,
            "y": 450,
            "shape": "diamond"
          }
        ]
      },
      {  
        "name": "Explorer",
        "access_rules": [
        "Pickaxes", "OOB, tripple_jump, punch", "oob, tripple_jump, tnt", "NPC_Manipulation, punch", "NPC_Manipulation, tnt"
        ],
        "sections": [
          {
            "name": "Free the Explorer in the cage",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/Explorer_Idol.png",
            "chest_opened_img": "images/Chest/Explorer_Idol.png"
          }
        ],
        "map_locations": [
          {
            "map": "Flooded Courtyard",
            "x": 432,
            "y": 646
          }
        ]
      },
      {  
        "name": "idol",
        "access_rules": [
        "TNT", "NPC_Manipulation"
        ],
        "sections": [
          {
            "name": "Break open the pillar",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/Idol.png",
            "chest_opened_img": "images/Chest/Idol.png"
          }
        ],
        "map_locations": [
          {
            "map": "Flooded Courtyard",
            "x": 447,
            "y": 444
          }
        ]
      },
      {  
        "name": "Sprint",
        "access_rules": [
        
        ],
        "sections": [
          {
            "name": "grab sprint",
            "item_count": 1,
             "chest_unopened_img": "images/items/Sprint.png",
            "chest_opened_img": "images/Chest/x.png"
          }
        ],
        "map_locations": [
          {
            "map": "Flooded Courtyard",
            "x": 615,
            "y": 575
          }
        ]
      },
       {  
        "name": "St Claires",
        "access_rules": ["{}"],
        "sections": [
          {
            "name": "",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/x.png",
            "chest_opened_img": "images/Chest/x.png"
          }
        ],
        "map_locations": [
          {
            "map": "Flooded Courtyard",
            "x": 250,
            "y": 290,
            "shape": "diamond"
          }
        ]
      },
      {  
        "name": "Shaman",
        "access_rules": [
        "oob, tripple_jump, punch", "oob, tripple_jump, sling", "oob, tripple_jump, sling2", "tnt", "shield, punch", "pickaxes, tassing"
        ],
        "sections": [
          {
            "name": "swing up to the shaman on the pillar",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/Shaman.png",
            "chest_opened_img": "images/Chest/Shaman.png"
          }
        ],
        "map_locations": [
          {
            "map": "Flooded Courtyard",
            "x": 786,
            "y": 460
          }
        ]
      }
    ]
  },
   {
    "name": "Twin Outposts",
    "children": [
     {  
        "name": "Idol",
        "access_rules": [
        
        ],
        "sections": [
          {
            "name": "Idol under the ramp",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/Idol.png",
            "chest_opened_img": "images/Chest/Idol.png"
          }
        ],
        "map_locations": [
          {
            "map": "Twin Outposts",
            "x": 545,
            "y": 168
          }
        ]
      },
        {  
        "name": "Idol",
        "access_rules": [
        
        ],
        "sections": [
          {
            "name": "Idol above the well",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/Idol.png",
            "chest_opened_img": "images/Chest/Idol.png"
          }
        ],
        "map_locations": [
          {
            "map": "Twin Outposts",
            "x": 530,
            "y": 331
          }
        ]
      },
        {  
        "name": "Explorer",
        "access_rules": [
        "sling, punch, sprint", "TNT, sprint", "sling, punch, tripple_jump", "sling2, punch, sprint", "sling2, punch, tripple_jump"
        ],
        "sections": [
          {
            "name": "Save Mr. Man",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/Explorer_Idol.png",
            "chest_opened_img": "images/Chest/Explorer_Idol.png"
          }
        ],
        "map_locations": [
          {
            "map": "Twin Outposts",
            "x": 475,
            "y": 562
          }
        ]
      },
       {  
        "name": "Flooded Courtyard",
        "access_rules": ["{}"],
        "sections": [
          {
            "name": "",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/x.png",
            "chest_opened_img": "images/Chest/x.png"
          }
        ],
        "map_locations": [
          {
            "map": "Twin Outposts",
            "x": 606,
            "y": 77,
            "shape": "diamond"
          }
        ]
      },
       {  
        "name": "Turtle Monument",
        "access_rules": ["{}"],
        "sections": [
          {
            "name": "",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/x.png",
            "chest_opened_img": "images/Chest/x.png"
          }
        ],
        "map_locations": [
          {
            "map": "Twin Outposts",
            "x": 507,
            "y": 667,
            "shape": "diamond"
          }
        ]
      }
    ]
  },
  {
    "name": "Turtle Monument",
    "children": [
     {  
        "name": "",
        "access_rules": [
        
        ],
        "sections": [
          {
            "name": "idol inside pot",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/Idol.png",
            "chest_opened_img": "images/Chest/Idol.png",
            "access_rules": [
              "punch", "tnt", "pickaxes", "hitbox", "sling", "sling2"
            ]
          },
          {
            "name": "Shaman on ledge",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/Shaman.png",
            "chest_opened_img": "images/Chest/Shaman.png",
            "access_rules": [
              "punch", "tnt", "pickaxes", "sling", "sling2"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Turtle Monument",
            "x": 260,
            "y": 400
          }
        ]
      },
        {  
        "name": "idol",
        "access_rules": [
        
        ],
        "sections": [
          {
            "name": "idol in the corner",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/Idol.png",
            "chest_opened_img": "images/Chest/Idol.png",
            "access_rules": [
           
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Turtle Monument",
            "x": 450,
            "y": 573
          }
        ]
      },
       {  
        "name": "Dive",
        "access_rules": [
        "dark", "torch"
        ],
        "sections": [
          {
            "name": "Get Dive from Leech",
            "item_count": 1,
             "chest_unopened_img": "images/items/Dive.png",
            "chest_opened_img": "images/Chest/x.png",
            "access_rules": [
           
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Turtle Monument",
            "x": 370,
            "y": 575
          }
        ]
      },
       {  
        "name": "Explorer",
        "access_rules": [
        "NPC_Manipulation, Dark", "NPC_Manipulation, Torch", "Torch, punch", "dark, punch", "dark, tnt"
        ],
        "sections": [
          {
            "name": "save the explorer behind the Jade",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/Explorer_Idol.png",
            "chest_opened_img": "images/Chest/Explorer_Idol.png",
            "access_rules": [
           
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Turtle Monument",
            "x": 306,
            "y": 561
          }
        ]
      },
       {  
        "name": "Twin Outposts",
        "access_rules": ["{}"],
        "sections": [
          {
            "name": "",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/x.png",
            "chest_opened_img": "images/Chest/x.png"
          }
        ],
        "map_locations": [
          {
            "map": "Turtle Monument",
            "x": 355,
            "y": 235,
            "shape": "diamond"
          }
        ]
      },
       {  
        "name": "Butterfly Glade",
        "access_rules": ["{}"],
        "sections": [
          {
            "name": "",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/x.png",
            "chest_opened_img": "images/Chest/x.png"
          }
        ],
        "map_locations": [
          {
            "map": "Turtle Monument",
            "x": 608,
            "y": 370,
            "shape": "diamond"
          }
        ]
      },
      {  
        "name": "Native Village",
        "access_rules": ["{}"],
        "sections": [
          {
            "name": "",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/x.png",
            "chest_opened_img": "images/Chest/x.png"
          }
        ],
        "map_locations": [
          {
            "map": "Turtle Monument",
            "x": 563,
            "y": 187,
            "shape": "diamond"
          }
        ]
      },
      {  
        "name": "Teleporters",
        "access_rules": ["{}"],
        "sections": [
          {
            "name": "",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/x.png",
            "chest_opened_img": "images/Chest/x.png"
          }
        ],
        "map_locations": [
          {
            "map": "Turtle Monument",
            "x": 311,
            "y": 283,
            "shape": "diamond"
          }
        ]
      }
    ]
  },
  {
    "name": "Butterfly Glade",
    "children": [
     {  
        "name": "idol",
        "access_rules": [
        
        ],
        "sections": [
          {
            "name": "idol behind the waterfall",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/Idol.png",
            "chest_opened_img": "images/Chest/Idol.png"
          }
        ],
        "map_locations": [
          {
            "map": "Butterfly Glade",
            "x": 225,
            "y": 522
          }
        ]
      },
       {  
        "name": "Shaman",
        "access_rules": [
        "tnt", "Gas_Mask"
        ],
        "sections": [
          {
            "name": "Shaman behind the gas plant",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/Shaman.png",
            "chest_opened_img": "images/Chest/Shaman.png"
          }
        ],
        "map_locations": [
          {
            "map": "Butterfly Glade",
            "x": 877,
            "y": 320
          }
        ]
      },
       {  
        "name": "Turtle Monument",
        "access_rules": ["{}"],
        "sections": [
          {
            "name": "",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/x.png",
            "chest_opened_img": "images/Chest/x.png"
          }
        ],
        "map_locations": [
          {
            "map": "Butterfly Glade",
            "x": 240,
            "y": 255,
            "shape": "diamond"
          }
        ]
      },
      {  
        "name": "Renegade Fort",
        "access_rules": ["{}"],
        "sections": [
          {
            "name": "",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/x.png",
            "chest_opened_img": "images/Chest/x.png"
          }
        ],
        "map_locations": [
          {
            "map": "Butterfly Glade",
            "x": 550,
            "y": 412,
            "shape": "diamond"
          }
        ]
      }
    ]
  },
  {
    "name": "Native Village",
    "children": [
     {  
        "name": "Shield",
        "access_rules": [
        
        ],
        "sections": [
          {
            "name": "Finish the village leaders quest",
            "item_count": 1,
             "chest_unopened_img": "images/items/Shield.png",
            "chest_opened_img": "images/Chest/x.png"
          }
        ],
        "map_locations": [
          {
            "map": "Native Village",
            "x": 500,
            "y": 230
          }
        ]
      },
      {  
        "name": "Native Games",
        "access_rules": [
        
        ],
        "sections": [
          {
            "name": "sling game",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/Idol.png",
            "chest_opened_img": "images/Chest/Idol.png",
            "access_rules": [
              "sling", "sling2"
            ]
          },
            {
            "name": "tnt game",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/Idol.png",
            "chest_opened_img": "images/Chest/Idol.png",
            "access_rules": [
              "tnt"
            ]
          },
            {
            "name": "raft game",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/Idol.png",
            "chest_opened_img": "images/Chest/Idol.png",
             "access_rules": [
              "raft"
            ]
          },
            {
            "name": "pickaxe game",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/Idol.png",
            "chest_opened_img": "images/Chest/Idol.png",
             "access_rules": [
              "pickaxes"
            ]
          },
            {
            "name": "smash strike game",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/Idol.png",
            "chest_opened_img": "images/Chest/Idol.png",
             "access_rules": [
              "Smash_Strike, punch"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Native Village",
            "x": 260,
            "y": 267
          }
        ]
      },
      {  
        "name": "Turtle Monument",
        "access_rules": ["{}"],
        "sections": [
          {
            "name": "",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/x.png",
            "chest_opened_img": "images/Chest/x.png"
          }
        ],
        "map_locations": [
          {
            "map": "Native Village",
            "x": 565,
            "y": 560,
            "shape": "diamond"
          }
        ]
      }
    ]
  },
  {
    "name": "Renegade Fort",
    "children": [
     {  
        "name": "idol",
        "access_rules": [
        
        ],
        "sections": [
          {
            "name": "idol near mud",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/Idol.png",
            "chest_opened_img": "images/Chest/Idol.png"
          }
        ],
        "map_locations": [
          {
            "map": "Renegade Fort",
            "x": 357,
            "y": 380
          }
        ]
      },
       {  
        "name": "shaman",
        "access_rules": [
        "punch, roll", "sling, roll", "sling2, roll", "tnt, roll", "pickaxes, roll"
        ],
        "sections": [
          {
            "name": "Shaman on the ledge",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/Shaman.png",
            "chest_opened_img": "images/Chest/Shaman.png"
          }
        ],
        "map_locations": [
          {
            "map": "Renegade Fort",
            "x": 618,
            "y": 411
          }
        ]
      },
       {  
        "name": "Explorer",
        "access_rules": [
        "punch, roll", "tnt", "sling2", "pickaxes", "punch, shield"
        ],
        "sections": [
          {
            "name": "save the explorer from the native",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/Explorer_Idol.png",
            "chest_opened_img": "images/Chest/Explorer_Idol.png"
          }
        ],
        "map_locations": [
          {
            "map": "Renegade Fort",
            "x": 546,
            "y": 258
          }
        ]
      },
       {  
        "name": "Butterfly Glade",
        "access_rules": ["{}"],
        "sections": [
          {
            "name": "",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/x.png",
            "chest_opened_img": "images/Chest/x.png"
          }
        ],
        "map_locations": [
          {
            "map": "Renegade Fort",
            "x": 437,
            "y": 174,
            "shape": "diamond"
          }
        ]
      },
       {  
        "name": "Renegade Headquarters",
        "access_rules": ["{}"],
        "sections": [
          {
            "name": "",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/x.png",
            "chest_opened_img": "images/Chest/x.png"
          }
        ],
        "map_locations": [
          {
            "map": "Renegade Fort",
            "x": 270,
            "y": 535,
            "shape": "diamond"
          }
        ]
      },
       {  
        "name": "Bittenbinders Camp",
        "access_rules": ["{}"],
        "sections": [
          {
            "name": "",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/x.png",
            "chest_opened_img": "images/Chest/x.png"
          }
        ],
        "map_locations": [
          {
            "map": "Renegade Fort",
            "x": 743,
            "y": 258,
            "shape": "diamond"
          }
        ]
      }
    ]
  },
    {
    "name": "Renegade Headquarters",
    "children": [
     {  
        "name": "idol",
        "access_rules": [
        
        ],
        "sections": [
          {
            "name": "idol on the windmill",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/Idol.png",
            "chest_opened_img": "images/Chest/Idol.png"
          }
        ],
        "map_locations": [
          {
            "map": "Renegade Headquarters",
            "x": 590,
            "y": 368
          }
        ]
      },
        {  
        "name": "Shaman",
        "access_rules": [
        "punch", "tnt", "pickaxes", "sling", "sling2"
        ],
        "sections": [
          {
            "name": "Shaman in the hut",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/Shaman.png",
            "chest_opened_img": "images/Chest/Shaman.png"
          }
        ],
        "map_locations": [
          {
            "map": "Renegade Headquarters",
            "x": 730,
            "y": 470
          }
        ]
      },
        {  
        "name": "Gas Mask",
        "access_rules": [
        "shield, punch", "sling2", "tnt"
        ],
        "sections": [
          {
            "name": "Defeat the natives to win the gas mask",
            "item_count": 1,
             "chest_unopened_img": "images/items/Gas_mask.png",
            "chest_opened_img": "images/Chest/x.png"
          }
        ],
        "map_locations": [
          {
            "map": "Renegade Headquarters",
            "x": 590,
            "y": 441
          }
        ]
      },

       {  
        "name": "Renegade Fort",
        "access_rules": ["{}"],
        "sections": [
          {
            "name": "",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/x.png",
            "chest_opened_img": "images/Chest/x.png"
          }
        ],
        "map_locations": [
          {
            "map": "Renegade Headquarters",
            "x": 115,
            "y": 525,
            "shape": "diamond"
          }
        ]
      }
    ]
  },
    {
    "name": "Penguin Den",
    "children": [
     {  
        "name": "idol",
        "access_rules": [
        "tnt"
        ],
        "sections": [
          {
            "name": "idol behind the ice",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/Idol.png",
            "chest_opened_img": "images/Chest/Idol.png"
          }
        ],
        "map_locations": [
          {
            "map": "Penguin Den",
            "x": 415,
            "y": 338
          }
        ]
      },
       {  
        "name": "Mama Oullo",
        "access_rules": ["{}"],
        "sections": [
          {
            "name": "",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/x.png",
            "chest_opened_img": "images/Chest/x.png"
          }
        ],
        "map_locations": [
          {
            "map": "Penguin Den",
            "x": 620,
            "y": 660,
            "shape": "diamond"
          }
        ]
      },
       {  
        "name": "White Valley",
        "access_rules": ["{}"],
        "sections": [
          {
            "name": "",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/x.png",
            "chest_opened_img": "images/Chest/x.png"
          }
        ],
        "map_locations": [
          {
            "map": "Penguin Den",
            "x": 157,
            "y": 64,
            "shape": "diamond"
          }
        ]
      }
    ]
  },
    {
    "name": "White Valley",
    "children": [
     {  
        "name": "Shaman",
        "access_rules": [
        "punch", "tnt", "pickaxes", "sling", "sling2"
        ],
        "sections": [
          {
            "name": "Shaman after mountain sled run",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/Shaman.png",
            "chest_opened_img": "images/Chest/Shaman.png"
          }
        ],
        "map_locations": [
          {
            "map": "White Valley",
            "x": 300,
            "y": 592
          }
        ]
      },
        {  
        "name": "Explorer",
        "access_rules": [
        "raft"
        ],
        "sections": [
          {
            "name": "Explorer down the icy water",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/Explorer_Idol.png",
            "chest_opened_img": "images/Chest/Explorer_Idol.png"
          }
        ],
        "map_locations": [
          {
            "map": "White Valley",
            "x": 340,
            "y": 355
          }
        ]
      },
  {  
        "name": "idol",
        "access_rules": [
        "Tripple_Jump", "pickaxes", "raft_jump, Raft"
        ],
        "sections": [
          {
            "name": "Idol on the upper ledge",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/Idol.png",
            "chest_opened_img": "images/Chest/Idol.png"
          }
        ],
        "map_locations": [
          {
            "map": "White Valley",
            "x": 440,
            "y": 286
          }
        ]
      },
  {  
        "name": "idol",
        "access_rules": [
        "tnt", "Smash_Strike, punch", "pickaxes, tassing"
        ],
        "sections": [
          {
            "name": "Idol under the rubble",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/Idol.png",
            "chest_opened_img": "images/Chest/Idol.png"
          }
        ],
        "map_locations": [
          {
            "map": "White Valley",
            "x": 700,
            "y": 226
          }
        ]
      },
       {  
        "name": "Penguin Den",
        "access_rules": ["{}"],
        "sections": [
          {
            "name": "",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/x.png",
            "chest_opened_img": "images/Chest/x.png"
          }
        ],
        "map_locations": [
          {
            "map": "White Valley",
            "x": 230,
            "y": 535,
            "shape": "diamond"
          }
        ]
      },
       {  
        "name": "Cavern Lake",
        "access_rules": ["{}"],
        "sections": [
          {
            "name": "",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/x.png",
            "chest_opened_img": "images/Chest/x.png"
          }
        ],
        "map_locations": [
          {
            "map": "White Valley",
            "x": 360,
            "y": 230,
            "shape": "diamond"
          }
        ]
      },
       {  
        "name": "Teleporters",
        "access_rules": ["{}"],
        "sections": [
          {
            "name": "",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/x.png",
            "chest_opened_img": "images/Chest/x.png"
          }
        ],
        "map_locations": [
          {
            "map": "White Valley",
            "x": 430,
            "y": 183,
            "shape": "diamond"
          }
        ]
      },
       {  
        "name": "Spinjas Lair",
        "access_rules": ["{}"],
        "sections": [
          {
            "name": "",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/x.png",
            "chest_opened_img": "images/Chest/x.png"
          }
        ],
        "map_locations": [
          {
            "map": "White Valley",
            "x": 750,
            "y": 185,
            "shape": "diamond"
          }
        ]
      }
    ]
  },
    {
    "name": "Cavern Lake",
    "children": [
     {  
        "name": "Raft",
        "access_rules": [
        "sling", "sling2", "tnt", "Tripple_Jump, punch"
        ],
        "sections": [
          {
            "name": "Get Raft from Leech",
            "item_count": 1,
             "chest_unopened_img": "images/items/Raft.png",
            "chest_opened_img": "images/Chest/x.png"
          }
        ],
        "map_locations": [
          {
            "map": "Cavern Lake",
            "x": 900,
            "y": 300
          }
        ]
      },
        {  
        "name": "Explorer",
        "access_rules": [
        "pickaxes"
        ],
        "sections": [
          {
            "name": "Save the Explorer from the penguins",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/Explorer_Idol.png",
            "chest_opened_img": "images/Chest/Explorer_Idol.png"
          }
        ],
        "map_locations": [
          {
            "map": "Cavern Lake",
            "x": 290,
            "y": 200
          }
        ]
      },
  {  
        "name": "Shaman",
        "access_rules": [
        "punch", "tnt", "pickaxes", "sling", "sling2"
        ],
        "sections": [
          {
            "name": "Shaman at the edge of the lake",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/Shaman.png",
            "chest_opened_img": "images/Chest/Shaman.png"
          }
        ],
        "map_locations": [
          {
            "map": "Cavern Lake",
            "x": 530,
            "y": 8
          }
        ]
      },

       {  
        "name": "White Valley",
        "access_rules": ["{}"],
        "sections": [
          {
            "name": "",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/x.png",
            "chest_opened_img": "images/Chest/x.png"
          }
        ],
        "map_locations": [
          {
            "map": "Cavern Lake",
            "x": 437,
            "y": 741,
            "shape": "diamond"
          }
        ]
      },
       {  
        "name": "Jungle Canyon",
        "access_rules": ["{}"],
        "sections": [
          {
            "name": "",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/x.png",
            "chest_opened_img": "images/Chest/x.png"
          }
        ],
        "map_locations": [
          {
            "map": "Cavern Lake",
            "x": 700,
            "y": 667,
            "shape": "diamond"
          }
        ]
      }
    ]
  },
    {
    "name": "Underground Dam",
    "children": [
     {  
        "name": "idol",
        "access_rules": [
        "dark, roll", "torch, roll", "pickaxes, tassing, dark", "pickaxes, tassing, torch"
        ],
        "sections": [
          {
            "name": "Idol behind the pitfall",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/Idol.png",
            "chest_opened_img": "images/Chest/Idol.png"
          }
        ],
        "map_locations": [
          {
            "map": "Underground Dam",
            "x": 560,
            "y": 210
          }
        ]
      },
        {  
        "name": "",
        "access_rules": [
        
        ],
        "sections": [
          {
            "name": "Idol below the shaman",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/Idol.png",
            "chest_opened_img": "images/Chest/Idol.png",
            "access_rules": [
              "roll, punch", "roll, tnt", "roll, NPC_Manipulation", "pickaxes, tassing", "roll, pickaxes"
            ]
          },
          {
            "name": "Shaman above the idol",
            "item_count": 1,
            "chest_unopened_img": "images/Chest/Shaman.png",
            "chest_opened_img": "images/Chest/Shaman.png",
            "access_rules": [
              "punch", "tnt", "pickaxes", "sling", "sling2", "NPC_Manipulation"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Underground Dam",
            "x": 480,
            "y": 115
          }
        ]
      },
       {  
        "name": "Jungle Canyon",
        "access_rules": ["{}"],
        "sections": [
          {
            "name": "",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/x.png",
            "chest_opened_img": "images/Chest/x.png"
          }
        ],
        "map_locations": [
          {
            "map": "Underground Dam",
            "x": 420,
            "y": 720,
            "shape": "diamond"
          }
        ]
      },
 {  
        "name": "Abandoned Cavern",
        "access_rules": ["{}"],
        "sections": [
          {
            "name": "",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/x.png",
            "chest_opened_img": "images/Chest/x.png"
          }
        ],
        "map_locations": [
          {
            "map": "Underground Dam",
            "x": 478,
            "y": 68,
            "shape": "diamond"
          }
        ]
      },
       {  
        "name": "Teleporters",
        "access_rules": ["{}"],
        "sections": [
          {
            "name": "",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/x.png",
            "chest_opened_img": "images/Chest/x.png"
          }
        ],
        "map_locations": [
          {
            "map": "Underground Dam",
            "x": 590,
            "y": 275,
            "shape": "diamond"
          }
        ]
      }
    ]
  },
    {
    "name": "Abandoned Cavern",
    "children": [
     {  
        "name": "idol",
        "access_rules": [
        "Roll"
        ],
        "sections": [
          {
            "name": "idol in the quick sand",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/Idol.png",
            "chest_opened_img": "images/Chest/Idol.png"
          }
        ],
        "map_locations": [
          {
            "map": "Abandoned Cavern",
            "x": 490,
            "y": 190
          }
        ]
      },
        {  
        "name": "idol",
        "access_rules": [
        
        ],
        "sections": [
          {
            "name": "idol on the upper grate",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/Idol.png",
            "chest_opened_img": "images/Chest/Idol.png"
          }
        ],
        "map_locations": [
          {
            "map": "Abandoned Cavern",
            "x": 355,
            "y": 275
          }
        ]
      },
  {  
        "name": "Explorer",
        "access_rules": [
        "punch, Smash_strike", "tnt"
        ],
        "sections": [
          {
            "name": "Save the Explorer inside the cage",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/Explorer_Idol.png",
            "chest_opened_img": "images/Chest/Explorer_Idol.png"
          }
        ],
        "map_locations": [
          {
            "map": "Abandoned Cavern",
            "x": 265,
            "y": 437
          }
        ]
      },

       {  
        "name": "Underground Dam",
        "access_rules": ["{}"],
        "sections": [
          {
            "name": "",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/x.png",
            "chest_opened_img": "images/Chest/x.png"
          }
        ],
        "map_locations": [
          {
            "map": "Abandoned Cavern",
            "x": 620,
            "y": 270,
            "shape": "diamond"
          }
        ]
      },
 {  
        "name": "Crystal Cavern",
        "access_rules": ["{}"],
        "sections": [
          {
            "name": "",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/x.png",
            "chest_opened_img": "images/Chest/x.png"
          }
        ],
        "map_locations": [
          {
            "map": "Abandoned Cavern",
            "x": 600,
            "y": 500,
            "shape": "diamond"
          }
        ]
      }
    ]
  },
    {
    "name": "Crystal Cavern",
    "children": [
     {  
        "name": "idol",
        "access_rules": [
        "tnt"
        ],
        "sections": [
          {
            "name": "Blow up the debree",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/Idol.png",
            "chest_opened_img": "images/Chest/Idol.png"
          }
        ],
        "map_locations": [
          {
            "map": "Crystal Cavern",
            "x": 450,
            "y": 390
          }
        ]
      },
        {  
        "name": "Shaman",
        "access_rules": [
        "tnt" 
        ],
        "sections": [
          {
            "name": "blow up the wall",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/Shaman.png",
            "chest_opened_img": "images/Chest/Shaman.png"
          }
        ],
        "map_locations": [
          {
            "map": "Crystal Cavern",
            "x": 390,
            "y": 205
          }
        ]
      },

       {  
        "name": "Abandoned Cavern",
        "access_rules": ["{}"],
        "sections": [
          {
            "name": "",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/x.png",
            "chest_opened_img": "images/Chest/x.png"
          }
        ],
        "map_locations": [
          {
            "map": "Crystal Cavern",
            "x": 510,
            "y": 637,
            "shape": "diamond"
          }
        ]
      },
 {  
        "name": "Eyes of Doom",
        "access_rules": ["{}"],
        "sections": [
          {
            "name": "",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/x.png",
            "chest_opened_img": "images/Chest/x.png"
          }
        ],
        "map_locations": [
          {
            "map": "Crystal Cavern",
            "x": 320,
            "y": 125,
            "shape": "diamond"
          }
        ]
      }
    ]
  },
    {
    "name": "Eyes of Doom",
    "children": [
     {  
        "name": "idol",
        "access_rules": [
        
        ],
        "sections": [
          {
            "name": "idol at the top of the room",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/Idol.png",
            "chest_opened_img": "images/Chest/Idol.png"
          }
        ],
        "map_locations": [
          {
            "map": "Eyes of Doom",
            "x": 645,
            "y": 480
          }
        ]
      },
        {  
        "name": "Scorpion Temple",
        "access_rules": [
        "torch"
        ],
        "sections": [
          {
            "name": "Beat the Scorpion Temple",
            "item_count": 1,
             "chest_unopened_img": "images/items/Scorpion_Artifact.png",
            "chest_opened_img": "images/Chest/x.png"
          }
        ],
        "map_locations": [
          {
            "map": "Eyes of Doom",
            "x": 590,
            "y": 705
          }
        ]
      },
       {  
        "name": "Crystal Cavern",
        "access_rules": ["{}"],
        "sections": [
          {
            "name": "",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/x.png",
            "chest_opened_img": "images/Chest/x.png"
          }
        ],
        "map_locations": [
          {
            "map": "Eyes of Doom",
            "x": 490,
            "y": 684,
            "shape": "diamond"
          }
        ]
      },
 {  
        "name": "Mountain Overlook",
        "access_rules": ["{}"],
        "sections": [
          {
            "name": "",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/x.png",
            "chest_opened_img": "images/Chest/x.png",
            "visibility_rules": [
              "Scorpion", "Tassing, pickaxes"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "Eyes of Doom",
            "x": 580,
            "y": 150,
            "shape": "diamond"
          }
        ]
      }
    ]
  },
  {
    "name": "Mountain Overlook",
    "children": [
     {  
        "name": "Pickaxes",
        "access_rules": [
        
        ],
        "sections": [
          {
            "name": "Get Pickaxes from Nicole",
            "item_count": 1,
             "chest_unopened_img": "images/items/Pickaxes.png",
            "chest_opened_img": "images/Chest/x.png"
          }
        ],
        "map_locations": [
          {
            "map": "Mountain Overlook",
            "x": 470,
            "y": 365
          }
        ]
      },
        {  
        "name": "idol",
        "access_rules": [
        "sling, pickaxes", "sling2, pickaxes", "tnt, pickaxes", "sling, Tripple_Jump", "sling2, Tripple_Jump", "tnt, Tripple_Jump"
        ],
        "sections": [
          {
            "name": "break the ice",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/Idol.png",
            "chest_opened_img": "images/Chest/Idol.png"
          }
        ],
        "map_locations": [
          {
            "map": "Mountain Overlook",
            "x": 233,
            "y": 578
          }
        ]
      },

       {  
        "name": "Eyes of Doom",
        "access_rules": ["{}"],
        "sections": [
          {
            "name": "",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/x.png",
            "chest_opened_img": "images/Chest/x.png"
          }
        ],
        "map_locations": [
          {
            "map": "Mountain Overlook",
            "x": 240,
            "y": 87,
            "shape": "diamond"
          }
        ]
      }
    ]
  },
  {
    "name": "Teleporters",
    "children": [
     {  
        "name": "Underground Dam",
        "access_rules": ["{}"],
        "sections": [
          {
            "name": "",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/x.png",
            "chest_opened_img": "images/Chest/x.png"
          }
        ],
        "map_locations": [
          {
            "map": "Teleporters",
            "x": 250,
            "y": 305,
            "shape": "diamond"
          }
        ]
      },
 {  
        "name": "White Valley",
        "access_rules": ["{}"],
        "sections": [
          {
            "name": "",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/x.png",
            "chest_opened_img": "images/Chest/x.png"
          }
        ],
        "map_locations": [
          {
            "map": "Teleporters",
            "x": 330,
            "y": 305,
            "shape": "diamond"
          }
        ]
      },
 {  
        "name": "Turtle Monument",
        "access_rules": ["{}"],
        "sections": [
          {
            "name": "",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/x.png",
            "chest_opened_img": "images/Chest/x.png"
          }
        ],
        "map_locations": [
          {
            "map": "Teleporters",
            "x": 412,
            "y": 305,
            "shape": "diamond"
          }
        ]
      }
    ]
  },
  {
    "name": "Spinjas Lair",
    "children": [
     {  
        "name": "idol",
        "access_rules": [
        "pickaxes, Raft"
        ],
        "sections": [
          {
            "name": "Idol in the Spinjas room",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/Idol.png",
            "chest_opened_img": "images/Chest/Idol.png"
          }
        ],
        "map_locations": [
          {
            "map": "Spinjas Lair",
            "x": 543,
            "y": 727
          }
        ]
      },
       {  
        "name": "idol",
        "access_rules": [
        "raft, pickaxes"
        ],
        "sections": [
          {
            "name": "idol on the ice",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/Idol.png",
            "chest_opened_img": "images/Chest/Idol.png"
          }
        ],
        "map_locations": [
          {
            "map": "Spinjas Lair",
            "x": 305,
            "y": 294
          }
        ]
      },
       {  
        "name": "White Valley",
        "access_rules": ["{}"],
        "sections": [
          {
            "name": "",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/x.png",
            "chest_opened_img": "images/Chest/x.png"
          }
        ],
        "map_locations": [
          {
            "map": "Spinjas Lair",
            "x": 418,
            "y": 939,
            "shape": "diamond"
          }
        ]
      },
 {  
        "name": "Viracocha Monoliths",
        "access_rules": ["{}"],
        "sections": [
          {
            "name": "",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/x.png",
            "chest_opened_img": "images/Chest/x.png"
          }
        ],
        "map_locations": [
          {
            "map": "Spinjas Lair",
            "x": 86,
            "y": 97,
            "shape": "diamond"
          }
        ]
      }
    ]
  },
  {
    "name": "Viracocha Monoliths",
    "children": [
     {  
        "name": "idol",
        "access_rules": [
        
        ],
        "sections": [
          {
            "name": "idol in the ice",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/Idol.png",
            "chest_opened_img": "images/Chest/Idol.png"
          }
        ],
        "map_locations": [
          {
            "map": "Viracocha Monoliths",
            "x": 590,
            "y": 290
          }
        ]
      },
        {  
        "name": "Penguin Temple",
        "access_rules": [
       "pickaxes"
        ],
        "sections": [
          {
            "name": "Beat the Penguin Temple",
            "item_count": 1,
             "chest_unopened_img": "images/items/Penguin_Artifact.png",
            "chest_opened_img": "images/Chest/Idol.png"
          }
        ],
        "map_locations": [
          {
            "map": "Viracocha Monoliths",
            "x": 515,
            "y": 810
          }
        ]
      },
      {  
        "name": "idol",
        "access_rules": [
        
        ],
        "sections": [
          {
            "name": "idol in the corner",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/Idol.png",
            "chest_opened_img": "images/Chest/Idol.png"
          }
        ],
        "map_locations": [
          {
            "map": "Viracocha Monoliths",
            "x": 1014,
            "y": 614
          }
        ]
      },
      {  
        "name": "Shaman",
        "access_rules": [
        "punch", "tnt", "pickaxes", "sling2"
        ],
        "sections": [
          {
            "name": "Shaman in the snowman",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/Idol.png",
            "chest_opened_img": "images/Chest/Idol.png"
          }
        ],
        "map_locations": [
          {
            "map": "Viracocha Monoliths",
            "x": 875,
            "y": 745
          }
        ]
      },
        {  
        "name": "idol",
        "access_rules": [
        
        ],
        "sections": [
          {
            "name": "kill all the snowbowlers",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/Idol.png",
            "chest_opened_img": "images/Chest/Idol.png"
          }
        ],
        "map_locations": [
          {
            "map": "Viracocha Monoliths",
            "x": 350,
            "y": 60
          }
        ]
      },

       {  
        "name": "Spinjas Lair",
        "access_rules": ["{}"],
        "sections": [
          {
            "name": "",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/x.png",
            "chest_opened_img": "images/Chest/x.png"
          }
        ],
        "map_locations": [
          {
            "map": "Viracocha Monoliths",
            "x": 252,
            "y": 462,
            "shape": "diamond"
          }
        ]
      },
 {  
        "name": "Valley of Spirits",
        "access_rules": ["{}"],
        "sections": [
          {
            "name": "",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/x.png",
            "chest_opened_img": "images/Chest/x.png"
          }
        ],
        "map_locations": [
          {
            "map": "Viracocha Monoliths",
            "x": 290,
            "y": 720,
            "shape": "diamond"
          }
        ]
      }
    ]
  },
  {
    "name": "Valley of Spirits",
    "children": [
     {  
        "name": "idol",
        "access_rules": [
        
        ],
        "sections": [
          {
            "name": "idol over the cliff",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/Idol.png",
            "chest_opened_img": "images/Chest/Idol.png"
          }
        ],
        "map_locations": [
          {
            "map": "Valley of Spirits",
            "x": 490,
            "y": 640
          }
        ]
      },
        {  
        "name": "idol",
        "access_rules": [
        "sling", "sling2", "tnt"
        ],
        "sections": [
          {
            "name": "idol trapped in the ice",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/Idol.png",
            "chest_opened_img": "images/Chest/Idol.png"
          }
        ],
        "map_locations": [
          {
            "map": "Valley of Spirits",
            "x": 480,
            "y": 75
          }
        ]
      },
  {  
        "name": "Ekkeko Ice Cavern (filler for now)",
        "access_rules": [
        "punch", "tnt", "sling2"
        ],
        "sections": [
          {
            "name": "Lower maze idols",
            "item_count": 3,
             "chest_unopened_img": "images/Chest/Idol.png",
            "chest_opened_img": "images/Chest/Idol.png"
          },
           {
            "name": "Explorer",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/Explorer_Idol.png",
            "chest_opened_img": "images/Chest/Explorer_Idol.png"
          },
           {
            "name": "Upper maze idols",
            "item_count": 4,
             "chest_unopened_img": "images/Chest/Idol.png",
            "chest_opened_img": "images/Chest/Idol.png"
          },
           {
            "name": "Shaman at the end of the maze",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/Shaman.png",
            "chest_opened_img": "images/Chest/Shaman.png"
          }
        ],
        "map_locations": [
          {
            "map": "Valley of Spirits",
            "x": 310,
            "y": 200
          }
        ]
      },
       {  
        "name": "Viracocha Monoliths",
        "access_rules": ["{}"],
        "sections": [
          {
            "name": "",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/x.png",
            "chest_opened_img": "images/Chest/x.png"
          }
        ],
        "map_locations": [
          {
            "map": "Valley of Spirits",
            "x": 440,
            "y": 830,
            "shape": "diamond"
          }
        ]
      },
 {  
        "name": "Copacanti Lake",
        "access_rules": ["{}"],
        "sections": [
          {
            "name": "",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/x.png",
            "chest_opened_img": "images/Chest/x.png"
          }
        ],
        "map_locations": [
          {
            "map": "Valley of Spirits",
            "x": 493,
            "y": 27,
            "shape": "diamond"
          }
        ]
      }
    ]
  },
  {
    "name": "Copacanti Lake",
    "children": [
     {  
        "name": "idol",
        "access_rules": [
        "pickaxes", "raft_jump, Raft"
        ],
        "sections": [
          {
            "name": "idol on the pillar",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/Idol.png",
            "chest_opened_img": "images/Chest/Idol.png"
          }
        ],
        "map_locations": [
          {
            "map": "Copacanti Lake",
            "x": 696,
            "y": 545
          }
        ]
      },
        {  
        "name": "idol",
        "access_rules": [
        "Tripple_Jump", "pickaxes", "raft_jump, Raft"
        ],
        "sections": [
          {
            "name": "idol next to the statue",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/Idol.png",
            "chest_opened_img": "images/Chest/Idol.png"
          }
        ],
        "map_locations": [
          {
            "map": "Copacanti Lake",
            "x": 522,
            "y": 67
          }
        ]
      },
        {  
        "name": "Explorer",
        "access_rules": [
        "pickaxes"
        ],
        "sections": [
          {
            "name": "Save the Explorer at the top of the statue",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/Idol.png",
            "chest_opened_img": "images/Chest/Idol.png"
          }
        ],
        "map_locations": [
          {
            "map": "Copacanti Lake",
            "x": 462,
            "y": 90
          }
        ]
      },
       {  
        "name": "Valley of Spirits",
        "access_rules": ["{}"],
        "sections": [
          {
            "name": "",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/x.png",
            "chest_opened_img": "images/Chest/x.png"
          }
        ],
        "map_locations": [
          {
            "map": "Copacanti Lake",
            "x": 430,
            "y": 720,
            "shape": "diamond"
          }
        ]
      },
 {  
        "name": "Mountain Sled Run",
        "access_rules": ["{}"],
        "sections": [
          {
            "name": "",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/x.png",
            "chest_opened_img": "images/Chest/x.png"
          }
        ],
        "map_locations": [
          {
            "map": "Copacanti Lake",
            "x": 200,
            "y": 520,
            "shape": "diamond"
          }
        ]
      }
    ]
  },
  {
    "name": "Mountain Sled Run",
    "children": [
     {  
        "name": "idol",
        "access_rules": [
        
        ],
        "sections": [
          {
            "name": "Go through the shortcut",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/Idol.png",
            "chest_opened_img": "images/Chest/Idol.png"
          }
        ],
        "map_locations": [
          {
            "map": "Mountain Sled Run",
            "x": 115,
            "y": 730
          }
        ]
      },
        {  
        "name": "Shaman",
        "access_rules": [
        
        ],
        "sections": [
          {
            "name": "Shaman at the end of the sled run",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/Shaman.png",
            "chest_opened_img": "images/Chest/Shaman.png"
          }
        ],
        "map_locations": [
          {
            "map": "Mountain Sled Run",
            "x": 858,
            "y": 217
          }
        ]
      },

       {  
        "name": "Copacanti Lake",
        "access_rules": ["{}"],
        "sections": [
          {
            "name": "",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/x.png",
            "chest_opened_img": "images/Chest/x.png"
          }
        ],
        "map_locations": [
          {
            "map": "Mountain Sled Run",
            "x": 35,
            "y": 990,
            "shape": "diamond"
          }
        ]
      },
 {  
        "name": "Apu Illapu Shrine",
        "access_rules": ["{}"],
        "sections": [
          {
            "name": "",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/x.png",
            "chest_opened_img": "images/Chest/x.png"
          }
        ],
        "map_locations": [
          {
            "map": "Mountain Sled Run",
            "x": 844,
            "y": 280,
            "shape": "diamond"
          }
        ]
      }
    ]
  },
  {
    "name": "Apu Illapu Shrine",
    "children": [
     {  
        "name": "TNT",
        "access_rules": [
        "tnt", "pickaxes", "breakdance, roll"
        ],
        "sections": [
          {
            "name": "Beat the Spinjas",
            "item_count": 1,
             "chest_unopened_img": "images/items/TNT.png",
            "chest_opened_img": "images/Chest/x.png"
          }
        ],
        "map_locations": [
          {
            "map": "Apu Illapu Shrine",
            "x": 545,
            "y": 375
          }
        ]
      },
       {  
        "name": "White Valley",
        "access_rules": ["{}"],
        "sections": [
          {
            "name": "",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/x.png",
            "chest_opened_img": "images/Chest/x.png"
          }
        ],
        "map_locations": [
          {
            "map": "Apu Illapu Shrine",
            "x": 525,
            "y": 240,
            "shape": "diamond"
          }
        ]
      }
    ]
  },
  {
    "name": "St Claires",
    "children": [
     {  
        "name": "idol",
        "access_rules": [
        "tnt", "pickaxes, tassing"
        ],
        "sections": [
          {
            "name": "idol in the mirror room tent",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/Idol.png",
            "chest_opened_img": "images/Chest/Idol.png"
          }
        ],
        "map_locations": [
          {
            "map": "St Claires",
            "x": 195,
            "y": 252
          }
        ]
      },
        {  
        "name": "Explorer",
        "access_rules": [
        
        ],
        "sections": [
          {
            "name": "Free the explorer in the cage",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/Idol.png",
            "chest_opened_img": "images/Chest/Idol.png"
          }
        ],
        "map_locations": [
          {
            "map": "St Claires",
            "x": 245,
            "y": 100
          }
        ]
      },
        {  
        "name": "idol",
        "access_rules": [
        "tnt", "pickaxes, tassing"
        ],
        "sections": [
          {
            "name": "idol in the scorpion room",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/Idol.png",
            "chest_opened_img": "images/Chest/Idol.png"
          }
        ],
        "map_locations": [
          {
            "map": "St Claires",
            "x": 535,
            "y": 570
          }
        ]
      },
        {  
        "name": "Finish St. Claires Quest",
        "access_rules": [
        "Altar"
        ],
        "sections": [
          {
            "name": "Access Altar of ages to unlock this",
            "item_count": 1,
             "chest_unopened_img": "images/items/St_Claires_Complete.png",
            "chest_opened_img": "images/Chest/x.png"
          }
        ],
        "map_locations": [
          {
            "map": "St Claires",
            "x": 445,
            "y": 330
          }
        ]
      },
       {  
        "name": "Flooded Courtyard",
        "access_rules": ["{}"],
        "sections": [
          {
            "name": "",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/x.png",
            "chest_opened_img": "images/Chest/x.png"
          }
        ],
        "map_locations": [
          {
            "map": "St Claires",
            "x": 500,
            "y": 335,
            "shape": "diamond"
          }
        ]
      }
    ]
  },
  {
    "name": "Fire Bombed Towers",
    "children": [
     {  
        "name": "idol",
        "access_rules": [
        "roll", "pickaxes, tassing"
        ],
        "sections": [
          {
            "name": "Idol in the tent",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/Idol.png",
            "chest_opened_img": "images/Chest/Idol.png"
          }
        ],
        "map_locations": [
          {
            "map": "Fire Bombed Towers",
            "x": 470,
            "y": 168
          }
        ]
      },
       {  
        "name": "Explorer",
        "access_rules": [
        "tnt"
        ],
        "sections": [
          {
            "name": "Save the Explorer behind the pillars",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/Explorer_Idol.png",
            "chest_opened_img": "images/Chest/Explorer_Idol.png"
          }
        ],
        "map_locations": [
          {
            "map": "Fire Bombed Towers",
            "x": 243,
            "y": 503
          }
        ]
      },
        {  
        "name": "FINISH THE GAME",
        "access_rules": [
        "Claires"
        ],
        "sections": [
          {
            "name": "beat st. claires to unlock this",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/Idol.png",
            "chest_opened_img": "images/Chest/Idol.png"
          }
        ],
        "map_locations": [
          {
            "map": "Fire Bombed Towers",
            "x": 495,
            "y": 102
          }
        ]
      },
       {  
        "name": "Mama Oullo",
        "access_rules": ["{}"],
        "sections": [
          {
            "name": "",
            "item_count": 1,
             "chest_unopened_img": "images/Chest/x.png",
            "chest_opened_img": "images/Chest/x.png"
          }
        ],
        "map_locations": [
          {
            "map": "Fire Bombed Towers",
            "x": 485,
            "y": 660,
            "shape": "diamond"
          }
        ]
      }
    ]
  }
]
